<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal Selector */
        *{
            /* property */
            background-color: brown;
            color: beige;
        }
        /* (dot).class_name----Class Selector, to differentiate between same tag and apply prop to specific ; can be gien to multiple tags */
        
        .container{
            color:rgba(67, 75, 194, 0.39);
        }

        /* id selector;  unique to only one tag , not given to multiple tags */
        #one{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Heading1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas aliquid culpa labore libero ratione suscipit eos similique ipsam, provident magnam in optio facilis ea sit vitae obcaecati id exercitationem?</p>
    <a href="">link of nothing</a>

    <h3 id="one">heading 98753</h3>
    
    <div>
        <h1>inside div1</h1>
        <p>parag 1</p>
    </div>

    <div class="container">
        <h2>heading in div 2</h2>
        <p>para 2</p>
    </div>
</body>

</html>